作者：海上星
链接：https://www.zhihu.com/question/350420170/answer/855170192
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

许嵩用了返始的手法，开头就是结局。
绯泊之间呼吸渐停
停，是平息还是停息？
是停息，因为“一座残碑镇住了想念”啊。
有什么依据？
认真听，前奏的浪声和尾奏的浪声是同一片浪声哦～参考微电影《调音师》开头就是结局“返始”用法。
我从潇潇的雨幕里 遥望漉雪千山都过尽
这句真是禅意十足。
许嵩在Vae+说这首歌超越《老古董》和《大千世界》，如果这样的话感觉这首歌还会有第二层意思。继续听，有新的想法来更新。

更新
“水中箫中剑的倒影 是爱中藏恨的诗句”
仅仅是看到武器的倒影，就知道带着“爱和恨”的故人来了。可以看出来主人公对这位故人很熟悉。可是奇怪的是，对于这位故人却没有过多的描写了。反倒一个看起来无足轻重的邻舱客，却有了详细的样貌和动作描写，这是我非常疑惑的地方。
两个小心机
一 用强烈的鼓点去稀释悲伤
这是许嵩惯用的表达方式。参考《最佳歌手》《如约而至》，同样都是表达“不得”的音乐，虽然许嵩在做词表面上尽可能的洒脱，但是编曲方面还是带了淡淡的忧伤。唱到“还好 我手也有人牵”的时候就会辅与强烈的鼓点。这首歌也是同理，明明没有什么可喜的甚至女主角也去世十年了，字面上不写忧伤还是编曲上还是非常缠绵悱恻，然后辅之以鼓点。
二 时间
这是天龙第三部曲。
“转世燕 还故榻 为你衔来二月的花”
《半城烟沙》是写给天龙二周年
“三月春花渐次醒”
《宿敌》是给天龙三周年
“故人题词十年前”
今年是天龙十周年，许氏小心机如约而至。
如上文，这首歌绝对不简单，慢慢听慢慢品。


音程往下走，音量往上


词：许嵩
[00:03.08]曲：许嵩
[00:36.25]桃花岛屿之巅
[00:38.87]一座残碑镇住想念
[00:42.65]故人题词十年前
[00:46.60]而今古苔已横啮
结局
--------------------------
[00:51.01]冬深春浅时节
[00:54.05]岛畔福船入港寒夜
[00:57.64]蒙蒙雾气里跃上甲板
[01:00.97]道声勿念
(讲的是李沧海从逍遥走？？)

宋元时期中国出现了单龙骨的尖底船，根据《宣和奉使高丽图经》所记载，宋代的海船“上平如衡，下侧如刀，贵其可以破浪而行。”这种船型多为福船。
--------------------------
[01:05.32]海上三日无言 卧听雨打舷
[01:08.91]邻舱客叩门寒暄
[01:12.61]他鹤发童颜 举着夜光杯
[01:16.45]与我对饮舷窗前

李沧海遇到黄药师，视角为李沧海
----------------------------
(李沧海)
[01:19.73]窗外潇潇的雨幕里
[01:23.27]飘然一曲诱我侧耳听（应该是李沧海听黄药师的箫声）
[01:27.14]水面箫中剑的倒影
[01:30.79]是爱中藏恨的诗句
-------------------------------
(李沧海)
[01:34.70]我从潇潇的雨幕里
[01:38.24]遥望漉雪千山都过尽
[01:43.10]隔海隔山你的背影
--------------------------------
[02:02.53]冬深春浅时节
[02:05.11]岛畔福船入港寒夜
[02:08.88]蒙蒙雾气里跃上甲板
[02:12.29]道声勿念
[02:16.46]海上三日无言 卧听雨打舷
[02:20.10]邻舱客叩门寒暄
[02:23.90]他鹤发童颜 举着夜光杯
[02:27.71]与我对饮舷窗前
[02:31.03]窗外潇潇的雨幕里
[02:34.54]飘然一曲诱我侧耳听
[02:38.39]水面箫中剑的倒影
[02:41.96]是爱中藏恨的诗句
[02:45.81]我从潇潇的雨幕里
[02:49.46]遥望漉雪千山都过尽
[02:54.21]隔海隔山你的背影
[03:00.98]窗外潇潇的雨幕里
[03:04.43]飘然一曲诱我侧耳听
[03:08.50]水面箫中剑的倒影
[03:11.94]是爱中藏恨的诗句

我觉得是两个人的视角
[03:15.95]我在潇潇的雨幕里
[03:20.07]漉雪千山都过尽
雪慢慢流下，对应的是冬深春浅时节。
(你的背影应该即是无崖子的，又是黄药师看李沧海的)
千山过尽，可所爱隔山海，山海不可平。
[03:24.33]隔海隔山你的背影
[03:31.95]绯泊之间喘息渐停 

绯
（緋）
fēi
红色：绯红。深绯。浅绯。绯桃（桃花）。

泊
bó
停船靠岸：泊船。泊位（航运上指港区能停靠船泊的位置）。停泊。
停留：飘泊。
〔落（
安静：淡泊（亦作“澹泊”）。lu?）泊〕见“落1”。

泊
pō
湖：湖泊。水泊。血泊（一大滩血）。
忆秦娥-龙潭口①
山重叠。悬崖一线天疑裂②。天疑裂。断碑题字，苔痕横啮③。
风声雷动鸣金铁④。阴森潭底蛟龙窟。蛟龙窟。兴亡满眼，旧时明月。 [1] 


2019年度重磅更新“桃花影落飞神剑”即将上线，人间芳尽青天半，箫剑云生碧海涯，《天龙八部》网游第十三门派“桃花岛”今日揭开神秘面纱。
桃花影落飞神剑，碧海潮生按玉箫。
桃花岛缘起东海，自成一派，隐于海岛之中，岛上弟子皆仙姿卓绝，俊朗不凡。桃花岛战斗方式与各家皆不相同，擅长操控离人偶使用箫中剑进行战斗，两者相互配合使得桃花弟子在战场之上更收放自如，颠覆以往的作战形态势必将打破现在的十二门派战斗格局！


在桃花岛上花瓣飞舞时舞着落英神剑、玉萧剑法，用玉箫演奏碧海潮生曲。


曲子仿真大海浩淼，万里无波，远处潮水缓缓推近，渐近渐快，其后洪涛汹涌，白浪连山，而潮水中鱼跃鲸浮，海面上风啸鸥飞，再加上水妖海怪，群魔弄潮，忽而冰山飘至，忽而热海如沸，极尽变幻之能事，而潮退后水平如镜，海底却又是暗流湍急，于无声处隐伏凶险，更令聆曲者不知不觉而入伏，尤为防不防. 